server {
        listen 80 default_server;
        listen [::]:80 default_server;
               root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }

	location /airbnb-onepage/ {
	proxy_pass http://127.0.0:5000/airbnb-onepage/;
	}

        error_page 404 /404.html;
        location  /404.html {
            internal;
        }
        
        if ($request_filename ~ redirect_me){
            rewrite ^ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        }
}

